{
  "name": "com.heydey.electron-html-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "codeflask": "^0.2.0",
    "electron": "^1.6.6",
    "electron-packager": "^8.7.1",
    "node-xlsx": "^0.7.4",
    "xls-to-json": "^0.4.0",
    "xlsx": "^0.10.4"
  },
  "devDependencies": {
    "electron-hot-loader": "^0.8.0",
    "electron-livereload": "0.0.2",
    "node-sass": "^4.5.3"
  }
}
